[mypy]
warn_redundant_casts = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true

[flake8]
; Ignore formatting rules that contain bugs / disagree with black
ignore =  E203, E501, W503
exclude = build
import-order-style = google

[pydocstyle]
convention = numpy
